%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.log.category."org.seasar.doma.jdbc.LogKind.SQL".min-level=DEBUG
quarkus.log.category."org.seasar.doma.jdbc.LogKind.SQL".level=DEBUG

quarkus.doma.sql-load-script=import.sql
